.app {
  text-align: center;
  background-color: rgba(255, 87, 51, 0.7);
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

.sub-header {
  background-color: rgba(255, 87, 51);
  color: #fff;
  font-weight: bold;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-lists {
  display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    grid-gap: 0.5rem;
    padding: 1rem;
    color: #fff;
}

li {
  list-style: none;
}

.heading-part {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem;
}

.card- {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.card-:hover {
  background-color: rgba(255, 87, 51, 0.9);
  border: 1px solid #ddd;
}

.full-details-data {
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(1,auto);
  grid-template-rows: 4rem;
}

.item-1, .item-3, .item-5 {
  background-color: rgb(255, 87, 51);
}

.item-2, .item-4 {
  background-color: rgba(255, 87, 51, 0.7);
}